<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_cell">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:contentDescription="@string/profil_pic" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="276dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="277dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/user_address"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="205dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/user_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_address"
        app:layout_constraintTop_toBottomOf="@+id/user_address" />

    <ImageView
        android:id="@+id/type1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/type_1_pokemon"
        app:layout_constraintBottom_toBottomOf="@+id/user_email"
        app:layout_constraintEnd_toStartOf="@+id/type2"
        app:layout_constraintTop_toTopOf="@+id/user_email"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/type2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:contentDescription="@string/type_2_pokemon"
        app:layout_constraintBottom_toBottomOf="@+id/user_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_email"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/none" />


</androidx.constraintlayout.widget.ConstraintLayout>